<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-tH-R2j">
                                <rect key="frame" x="20" y="685" width="50" height="233"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gZ4-Ld-oby"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laM-fD-Vjx">
                                <rect key="frame" x="161" y="838" width="75" height="80"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-xJ-UOp">
                                <rect key="frame" x="20" y="79" width="390" height="406"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="JlY-ww-qc9"/>
                                </constraints>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-nZ-xbf">
                                <rect key="frame" x="306" y="838" width="104" height="80"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="GYb-5O-Zdh"/>
                                    <constraint firstAttribute="height" constant="80" id="bCc-hI-4C1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bH-xJ-UOp" secondAttribute="trailing" constant="20" id="2sx-1a-KFS"/>
                            <constraint firstItem="6bH-xJ-UOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Eo-Wa-HvA"/>
                            <constraint firstItem="Oeu-tH-R2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8tT-mK-jje"/>
                            <constraint firstItem="s2n-nZ-xbf" firstAttribute="bottom" secondItem="Oeu-tH-R2j" secondAttribute="bottom" id="Cp4-5a-IGB"/>
                            <constraint firstItem="Oeu-tH-R2j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="GSl-cf-hbY"/>
                            <constraint firstItem="laM-fD-Vjx" firstAttribute="leading" secondItem="Oeu-tH-R2j" secondAttribute="trailing" constant="91" id="Qv7-1x-ubd"/>
                            <constraint firstItem="s2n-nZ-xbf" firstAttribute="centerY" secondItem="laM-fD-Vjx" secondAttribute="centerY" id="cOV-QN-U4p"/>
                            <constraint firstItem="6bH-xJ-UOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fVD-qC-xSC"/>
                            <constraint firstItem="Oeu-tH-R2j" firstAttribute="top" secondItem="6bH-xJ-UOp" secondAttribute="bottom" constant="200" id="muF-ic-EyZ"/>
                            <constraint firstItem="s2n-nZ-xbf" firstAttribute="trailing" secondItem="6bH-xJ-UOp" secondAttribute="trailing" id="u5K-Ef-ivy"/>
                            <constraint firstItem="s2n-nZ-xbf" firstAttribute="bottom" secondItem="laM-fD-Vjx" secondAttribute="bottom" id="uoH-JF-Qh7"/>
                            <constraint firstItem="s2n-nZ-xbf" firstAttribute="leading" secondItem="laM-fD-Vjx" secondAttribute="trailing" constant="70" id="zg6-UR-8hw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.534883720930232" y="4.5064377682403434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBY-gD-Ohk">
            <objects>
                <viewController id="SWj-A0-j6O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEB-hp-FrI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-Du-IxJ">
                                <rect key="frame" x="45" y="90.999999999999972" width="290" height="463.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-rE-EGI">
                                        <rect key="frame" x="19" y="19" width="30" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-Qs-f7T">
                                        <rect key="frame" x="19" y="47.333333333333343" width="252" height="406"/>
                                        <string key="text">용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내용내용내용내용내내</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L9M-Qs-f7T" secondAttribute="bottom" constant="10" id="68A-Gd-mH3"/>
                                    <constraint firstAttribute="width" constant="290" id="DPG-op-LTR"/>
                                    <constraint firstItem="z1R-rE-EGI" firstAttribute="top" secondItem="QFc-Du-IxJ" secondAttribute="top" constant="19" id="Gqj-hR-fe6"/>
                                    <constraint firstItem="z1R-rE-EGI" firstAttribute="leading" secondItem="QFc-Du-IxJ" secondAttribute="leading" constant="19" id="Ifv-2I-pya"/>
                                    <constraint firstAttribute="trailing" secondItem="L9M-Qs-f7T" secondAttribute="trailing" constant="19" id="PEb-ov-2VP"/>
                                    <constraint firstItem="L9M-Qs-f7T" firstAttribute="top" secondItem="z1R-rE-EGI" secondAttribute="bottom" constant="8" symbolic="YES" id="iwX-ya-plQ"/>
                                    <constraint firstItem="L9M-Qs-f7T" firstAttribute="leading" secondItem="QFc-Du-IxJ" secondAttribute="leading" constant="19" id="tPZ-vd-fpM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUa-oy-b26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUa-oy-b26" firstAttribute="trailing" secondItem="QFc-Du-IxJ" secondAttribute="trailing" constant="95" id="2Ru-m8-OeT"/>
                            <constraint firstItem="QFc-Du-IxJ" firstAttribute="top" secondItem="EUa-oy-b26" secondAttribute="top" constant="32" id="BA8-oo-tJa"/>
                            <constraint firstItem="QFc-Du-IxJ" firstAttribute="leading" secondItem="EUa-oy-b26" secondAttribute="leading" constant="45" id="fta-ne-itX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgS-63-8Gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.0697674418604" y="4.5064377682403434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ADT-Tp-Yz7">
            <objects>
                <viewController id="y8V-ht-ftQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTh-Z6-vE5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-UP-Ybn">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HAy-bX-KhM">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAy-bX-KhM" id="C8y-Dl-sSc">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhx-cR-Jfi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJg-UP-Ybn" firstAttribute="leading" secondItem="Lhx-cR-Jfi" secondAttribute="leading" id="822-0e-iAg"/>
                            <constraint firstItem="Lhx-cR-Jfi" firstAttribute="trailing" secondItem="PJg-UP-Ybn" secondAttribute="trailing" id="KN4-uh-8l5"/>
                            <constraint firstAttribute="bottom" secondItem="PJg-UP-Ybn" secondAttribute="bottom" id="g6J-X7-dV7"/>
                            <constraint firstItem="PJg-UP-Ybn" firstAttribute="top" secondItem="Lhx-cR-Jfi" secondAttribute="top" id="ief-qp-UID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT2-lM-8fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Zf-UO-c1q">
            <objects>
                <viewController id="Ejd-CP-uE4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfF-22-9mo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-Rv-XC5">
                                <rect key="frame" x="0.0" y="66" width="430" height="820"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ssc-6K-4Wy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HkN-V8-pFg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clR-Og-kCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clR-Og-kCV" firstAttribute="trailing" secondItem="Mvc-Rv-XC5" secondAttribute="trailing" id="6ab-mh-MA5"/>
                            <constraint firstItem="Mvc-Rv-XC5" firstAttribute="leading" secondItem="clR-Og-kCV" secondAttribute="leading" id="79Y-5T-3nn"/>
                            <constraint firstItem="clR-Og-kCV" firstAttribute="bottom" secondItem="Mvc-Rv-XC5" secondAttribute="bottom" constant="10" id="WT3-Tf-UfL"/>
                            <constraint firstItem="Mvc-Rv-XC5" firstAttribute="top" secondItem="clR-Og-kCV" secondAttribute="top" constant="10" id="hEW-Y6-a45"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIL-tG-a2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.5581395348836" y="4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
